plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url 'https://repo.maven.apache.org/maven2'
		name 'Maven Central'
	}

	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	// region JDA main + transitive dependencies.

	// `include()` for jar-in-jar, `modImplementation` for access in Java source.
	include(modImplementation("net.dv8tion:JDA:5.0.0-beta.20") {
		exclude module: 'opus-java'
	})

	include "net.sf.trove4j:trove4j:3.0.3"

	include 'com.fasterxml.jackson:jackson-bom:2.16.0'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
	include 'com.fasterxml.jackson.core:jackson-core:2.16.0'
	include 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

	include "org.slf4j:slf4j-api:1.7.36"

	include "com.neovisionaries:nv-websocket-client:2.14"

	include 'com.squareup.okhttp3:okhttp:4.12.0'
	include 'com.squareup.okio:okio:3.6.0'
	include 'com.squareup.okio:okio-jvm:3.6.0'
	include 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
	include 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'
	include 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
	include 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10'
	include 'org.jetbrains:annotations:24.1.0'

	include 'org.apache.commons:commons-collections4:4.4'

	// endregion
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
	it.options.encoding = 'UTF-8'
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
