# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Dependencies
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 0.0.1+1.20.0
maven_group = com.kwvanderlinde
archives_base_name = discordant
