# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Dependencies
fabric_version=0.92.1+1.20.4

# Mod Properties
mod_version = 1.3.1+1.20.4
maven_group = com.kwvanderlinde
archives_base_name = discordant
