# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1+1.19.2
	maven_group = com.kwvanderlinde
	archives_base_name = discordant

# Dependencies
fabric_version=0.66.0+1.19.2